# koubo-tools

./: DEBUGGING_PLAN.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  build.sh  docker-compose.yml  go.mod  http_server.go  mock_server.go  mock_server.py  pom.xml  test_websocket.html  websocket_server.go
frontend/: README.md  project.config.json
frontend/miniprogram/: app.js  app.json  app.wxss
frontend/miniprogram/pages/hotspots/: hotspots.js  hotspots.wxml  hotspots.wxss
frontend/miniprogram/pages/index/: index.js  index.wxml  index.wxss
frontend/miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
frontend/miniprogram/pages/scripts/: scripts.js  scripts.wxml  scripts.wxss
frontend/miniprogram/pages/teleprompter/: teleprompter.js  teleprompter.wxml  teleprompter.wxss
src/main/java/com/koubotools/scriptgenerator/: ScriptGeneratorApplication.java
src/main/java/com/koubotools/scriptgenerator/config/: AiConfig.java  AuthInterceptor.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/koubotools/scriptgenerator/controller/: ApiTestController.java  HotspotController.java  ScriptController.java  TeleprompterController.java  UserController.java
src/main/java/com/koubotools/scriptgenerator/model/: Hotspot.java  Script.java  User.java
src/main/java/com/koubotools/scriptgenerator/repository/: HotspotRepository.java  ScriptRepository.java  UserRepository.java
src/main/java/com/koubotools/scriptgenerator/service/: AiScriptGenerationService.java  AuthService.java  DashscopeApiTest.java  HotspotService.java  ScriptService.java  TeleprompterService.java  TeleprompterWebSocketHandler.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/koubotools/scriptgenerator/: ScriptGeneratorApplicationTests.java
src/test/java/com/koubotools/scriptgenerator/controller/: ScriptGeneratorControllerTest.java
src/test/java/com/koubotools/scriptgenerator/service/: AiScriptGenerationServiceTest.java  HotspotServiceTest.java  TeleprompterServiceTest.java
